/* Principal */
:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --colorPrincipal: #1B396A;
    --fondo: #e3eef5;
    --borde: #cacdcf;
    --bordeMorado: #8940BD;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 700;
    margin: calc(var(--separacion) / 2) 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    text-decoration: none;
}

/* Header */

.header {
    background: var(--colorPrincipal);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.header .contenedor-ancle {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    gap: 2rem;
    margin-right: 2rem;
    text-decoration: none;
}

.contenedor-ancle a {
    font-size: 1.4rem;
    color: var(--colorLetra);
}

@media (min-width: 576px) {
    .contenedor-ancle a {
        font-size: 1.6rem;
    }
}

.imagen-header {
    display: flex;
    align-items: center;
    flex: 1;
    margin: .5rem 0 .5rem 2rem;

}

.imagen-header img {
    width: 100%;
    height: 7rem;
}

@media (min-width: 576px) {
    .imagen-header img {
        height: 8rem;
    }
}

/* Tests */

.main-test {
    color: var(--colorPrincipal);
    padding: 1rem 0;
    background-color: var(--fondo);
}


.contenedor__iniciaTest {
    font-weight: 700;
}

@media (min-width: 576px) {
    .contenedor__iniciaTest {
        margin: 2rem 0 2rem 7rem;
    }
}

.contenedor-test, .contenedor-test-realizados {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.test, .test-realizados, .test-null {
    position: relative;
    width: 15rem;
    height: 11rem;
    border-radius: 5px;
    border: 1px solid var(--borde);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

@media (min-width: 576px) {
    .test, .test-realizados, .test-null {
        width: 20rem;
        height: 13rem;
    }
}

.test:hover, .test-realizados:hover {
    border: 1px solid var(--bordeMorado);
}

.test:hover {
    transform: scale(1.1);
}

.nombre-test {
    text-align: center;
    margin-top: 1rem;
    font-weight: 400;
    font-size: 1.2rem;
}

@media (min-width: 576px) {
    .nombre-test {
        font-size: 1.6rem;
    }
}

/* test realizados */

.test-realizados {
    text-align: center;
    color: var(--colorPrincipal);
    width: 15rem;
    height: 15rem;
}

@media (min-width: 576px) {
    .test-realizados {
        width: 21rem;
        height: 21rem;
    }

}

.realizados {
    margin-bottom: 4rem;
}

.contenedor__realizadoTest {
    color: var(--colorPrincipal);
    font-weight: 700;
}

.test-realizados img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-bottom: 1px solid var(--borde);
}

.contenedor-test-realizados {
    align-items: flex-start;
    justify-content: flex-start;
}

@media (max-width: 508px) {
    .contenedor-test-realizados {
        align-items: center;
        justify-content: center;
    }
}

.imagen-realizado {
    filter: grayscale(100%);
}

.fa-circle-check {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    width: 100%;
    height: 100%;
    z-index: 1;
}