:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --colorPrincipal: #1B396A;
    --colorSecundario: #07136e;
    --fondo: #e3eef5;
    --borde: #cacdcf;
    --bordeMorado: #8940BD;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Principal */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* Globales */

h1,
h2,
h3 {
    font-weight: 900;
    margin: calc(var(--separacion) / 2) 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    text-decoration: none;
    color: black;
}

.logo__menu {
    width: 300px;
    margin: 100px 0;
}

img {
    max-width: 80%;
}

/* cuerpo */
body {
    background-color: var(--fondo);
    margin-left: 8rem;
    margin-top: 8rem;
    transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

main {
    padding: 2rem;
    height: 88vh;
}

header {
    width: 100%;
    height: 8rem;
    background: var(--colorPrincipal);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 200;
}

.icon__menu {
    width: 5rem;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(1rem);
}

.icon__menu i {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
}

.menu__side {
    width: 8rem;
    height: 100%;
    background: var(--colorSecundario);
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 1.8rem;
    z-index: 300;
    overflow: hidden;
    overflow-y: scroll;
    border-right: 2rem solid var(--colorSecundario);
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}


.menu__side::-webkit-scrollbar {
    display: none;
}

.menu__side {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.name__page {
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.name__page i {
    width: 2rem;
    margin-right: 2rem;
}

.options__menu {
    padding: 2rem 3rem;
    position: absolute;
    top: 8rem;
}

.options__menu a {
    color: #ffffffb2;
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
}

.options__menu a:hover {
    color: white;
}

.options__menu .option {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    position: relative;
}

.options__menu .option i {
    width: 2rem;
    margin-right: 2rem;
    cursor: pointer;
}

.options__menu .option h4 {
    font-weight: 300;
    cursor: pointer;
}

a.selected {
    color: #fff;
}

.selected:before {
    content: '';
    width: 3px;
    height: 80%;
    background: white;
    position: absolute;
    top: 10%;
    left: -3rem;
}

/*Clases para usar en JavaScript*/

.body_move {
    margin-left: 25rem;
}

.menu__side_move {
    width: 25rem;
}


@media screen and (max-width: 760px) {
    .body_move {
        margin-left: 0;
    }

    .menu__side_move {
        width: 8rem;
        left: -8rem;
    }
}

/* Inicio */

.contenedor-inicio {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .contenedor-inicio {
        height: 100%;
    }
}

.card-inicio {
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e3eef5;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);

    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);

    -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out;
}

.card-inicio:hover {
    transform: scale(1.05);
}

.card-inicio i {
    font-size: 5rem;
    margin-bottom: 2rem;
}

/* estudiantes */

.header-estudiantes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);

    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);

    -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    .header-estudiantes {
        flex-direction: row;
        justify-content: space-between;
    }
}

.header-estudiantes h1,
.header-estudiantes__buscar h4 {
    font-weight: 700;
    color: var(--colorSecundario);
}

.header-estudiantes__buscar {
    display: flex;
    gap: 1rem;
}

.main-estudiantes {
    width: 100%;
    background-color: aliceblue;
    margin-top: 3rem;
    padding: 2rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.card-estudiantes {
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);

    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);

    -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 6px 12px rgba(0, 0, 0, 0.12),
        0px 1px 8px rgba(0, 0, 0, 0.1),
        0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform .3s ease-in-out;
}

.card-estudiantes:hover {
    transform: scale(1.01);
}




/* paginador */
/* 
.contenedor-links {
    display: flex;
    flex-direction: column;
}

.contenedor-links__paginacion {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.contenedor-links__btn {
    color: #f1f3f4;
    border-radius: .5rem;
    padding: .5rem;
    background-color: #45d7dc;
}

.contenedor-links__numeros {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.numero {
    color: #636566;
    font-weight: 700;
}

.numero.active {
    color: #061fdc;
}

.contenedor-links__flechas {
    font-size: 3rem;
    color: #061fdc;
}

.contenedor-links__flechas.disabled {
    color: #636566;
}

.contenedor-links__btn.disabled {
    background-color: #cacdcf;
} */