/* Principal */
:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

* {
    outline-color: rgb(19, 77, 194);
}

body {
    font-size: 1.6rem;
    font-family: var(--fuentePrincipal);
    line-height: 1.5;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    background-image: url('../img/avif/fondologin.avif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.notavif.notwebp body {

    background-image: url('../img//jpg/fondologin.jpg');
}

.webp body {
    background-image: url('../img/webp/fondologin.webp');
}

.avif body {
    background-image: url('../img/avif/fondologin.avif');
}


*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Registro */
.error-login {
    background: #f4d6d2;
    color: #9e4333;
    border-radius: 5px;
    width: 90rem;
    height: 5rem;
    margin-top: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    font-size: 1.7rem;
}

.main {
    width: 90rem;
    margin: 0 1rem;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.contenedor-login {
    background-color: white;
    width: 90rem;
    margin: 5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

img {
    margin-top: 4rem;
    max-width: 100%;
    width: 100%;
    height: auto;
}


.contenedor-img {
    padding: 8rem 1.5rem;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 58.3333333333%;
}

.notavif.notwebp .contenedor-img {

    background-image: url('../img//jpg/fondoform.jpg');
}

.webp .contenedor-img {
    background-image: url('../img/webp/fondoform.webp');
}

.avif .contenedor-img {
    background-image: url('../img/avif/fondoform.avif');
}


.nombretec-titulo {
    position: relative;
    color: white;
    font-weight: 400;
    font-size: 3rem;
}

.nombretec-titulo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 20rem;
    height: 20px;
    border-bottom: 1px solid #ccc;
}


.contenedor-contenido {
    padding: 20px 10px;
    min-height: auto;
    max-height: 350px;
    flex: 41.6666666667%;
}

@media (min-width: 768px) {
    .contenedor-contenido {
        padding: 20px 15px;
        min-height: 430px;
    }
}

.form-login__titulo {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.form-login-input {
    display: flex;
    align-items: center;
    justify-content: center;
}


.form-login__icono {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e1e1e1e1;
    width: 4rem;
    height: 4rem;
    border: 1px solid rgba(0, 0, 0, .15);
}

.form-login__icono.primero {
    border-bottom: none;
}

.form-login__icono i {
    flex: 1;
    text-align: center;
}

.form-login__correo,
.form-login__contraseña {
    border: 1px solid rgba(0, 0, 0, .15);
    border-left: none;
    height: 4rem;
    padding: 1rem;
    flex: 1;
}

.form-login__contraseña {
    border-right: 0 solid transparent;
}

.form-login__correo {
    border-bottom: none;
}

.btn-sesion {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.3rem;
    border: none;
    background-color: #002859;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-sesion:hover {
    background-color: rgb(5, 69, 148);
}

.a-registrarse {
    color: black;
    text-decoration: none;
    margin-top: 20rem;
    font-size: 1.8rem;
    transition: font-size 0.4s ease-in-out;
}

.a-registrarse:hover {
    color: #0a4791;
}

.togglePassword {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 4rem;
    height: 4rem;
    border: 1px solid rgba(0, 0, 0, .15);
    ;
}

.togglePassword {
    border-left: 0 solid transparent;
}