/* Principal */
:root {
    --gris: #a6a4a4;
    --blanco: #FFFFFF;
    --grisClaro: #f1f3f4;
    --grisMedioClaro: #e1e1e1e1;
    --morado: #8940BD;
    --headercolor: rgb(5, 69, 148);
    --fondopreguntas: #d9efed;


    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* Globales */


.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* contenedor preguntas */



.notavif.notwebp .header-registro {

    background-image: url('../img//jpg/fondoform.jpg');
}

.webp .header-registro {
    background-image: url('../img/webp/fondoform.webp');
}

.avif .header-registro {
    background-image: url('../img/avif/fondoform.avif');
}

.header-registro {
    filter: contrast(1.50);
    width: 100%;
    height: 20rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenedor-registro {
    position: relative;
    margin-top: -10rem;
    margin-bottom: 3rem;
}

.contenido-preguntas {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenido-preguntas .pregunta {
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--gris);
    border-radius: 10px;
    background-color: var(--blanco);
}

.titulo-registro {
    font-family: var(--fuenteSecundaria);
    font-weight: 400;
    font-size: 2rem;
    margin: 2rem 0;
}

@media (min-width: 768px) {
    .titulo-registro {
        font-family: var(--fuenteSecundaria);
        font-size: 3rem;
        font-weight: 400;
        margin: 2rem 0;
    }
}

.contenido-preguntas form {
    width: 90%;
}

@media (min-width: 768px) {
    .contenido-preguntas form {
        width: 60%;
        height: auto;
    }
}


.input-registro, .section-registro {
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--gris);
    margin-top: 1rem;
}

.select2 {
    margin-top: 1rem;
}

.coincidencia {
    display: none;
}

.input-registro-correcto {
    outline: none;
    border-color: green;
}

.input-registro.input-registro-correcto::placeholder, .requisito-correcto {
    color: green;
}

.input-registro-incorrecto {
    outline: none;
    border-color: red;
}

.input-registro.input-registro-incorrecto::placeholder, .errorE {
    color: red;
}

.error-registro {
    color: red;
    margin-top: 1rem;
}

.btnregistrar {
    background-color: #009688;
    color: white;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
}

.btnregistrar:hover {
    background-color: #04665c;
}

.label-registro {
    margin-bottom: 2rem;
}