/* Principal */

:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --colorPrincipal: #1B396A;
    --fondo: #e3eef5;
    --blanco: #ffffff;
    --borde: #cacdcf;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 700;
    font-family: var(--fuentePrincipal);
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* contenedor resultado */
body {
    background-color: var(--fondo);

}

.header-resulado {
    max-width: 60rem;
    height: 15rem;
    margin-top: 2rem;
    border-radius: 1rem;
    background-image: url('../img//jpg/fondoform.jpg');
    background-position: center;
    background-size: cover;
}

.main-resultado{
    position: relative;
    max-width: 60rem;
    height: 30rem;
    z-index: 2;
    margin-top: 2rem;
    border-radius: 1rem;
    background-color: var(--blanco);
    padding: 2rem;
    overflow: hidden;
}

.main-resultado::before{
    content: '';
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   height: 1rem;

   background-color: var(--colorPrincipal);
}

.btnBack{
    width: 100%;
    padding:1rem;
    background-color: black;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: var(--blanco);
    font-size: 1.8rem;
    transition: transform 0.3s ease-in-out;
}

.btnBack:hover{
    transform: scale(.99);
}

/* footer */

.footer {
    width: 100%;
    height: 100px;
    pointer-events: none;
}

.footer p {
    text-align: center;
    font-size: 2.5rem;
    color: #989494;
    font-family: var(--fuenteSecundaria);
    font-weight: 400;
}

.footer p span {
    color: #585555;
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
}

