/* Principal */

:root {
    --gris: #a6a4a4;
    --blanco: #FFFFFF;
    --grisClaro: #f1f3f4;
    --grisMedioClaro: #e1e1e1e1;
    --morado: #8940BD;
    --headercolor: #009688;
    --fondopreguntas: #d9efed;


    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}


/* radio */

.radio-contenedor {
    display: block;
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
    font-size: 2.2rem;
    user-select: none;
}

.radio-contenedor input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}

.radio-contenedor .radio-select {
    position: absolute;
    border-radius: 3px;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
}

.radio-contenedor .radio-select .fa-solid{
    color: white;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}

.radio-contenedor input:checked~.radio-select {
    background-color: #2196f3;
    border-radius: 50%;
}

.radio-contenedor input:checked~.radio-select .fa-solid {
    transform: scale(.5);
}



/* contenedor preguntas */
.body-preguntas {
    background-color: var(--fondopreguntas);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.notavif.notwebp .header-preguntas {

    background-image: url('../img//jpg/fondoform.jpg');
}

.webp .header-preguntas {
    background-image: url('../img/webp/fondoform.webp');
}

.avif .header-preguntas {
    background-image: url('../img/avif/fondoform.avif');
}

.header-preguntas {
    position: relative;
    filter: brightness(0.8);
    z-index: 1;
    width: 100%;
    height: 20rem;
    background-position: center;
    background-size: cover;
}

.contenedor-preguntas, .contenedor-registro {
    position: relative;
    z-index: 2;
    margin-top: -10rem;
    margin-bottom: 3rem;
}

.titulo-pregunta {
    font-family: var(--fuenteSecundaria);
    font-weight: 400;
    margin: 2rem 0;
}

@media (max-width: 768px) {
    .titulo-pregunta {
        font-size: 2.2rem;
    }
}

.error-login {
    margin: 0;
    padding: 0;
    color: rgb(230, 7, 7);
}

.contenido-preguntas {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenido-preguntas form, .test-div-realizado {
    width: 90%;
    height: auto;
}

@media (min-width: 768px) {
    .contenido-preguntas form, .test-div-realizado {
        width: 60%;
    }
}

.contenido-preguntas .pregunta {
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--gris);
    border-radius: 10px;
    background-color: var(--blanco);
}

.pregunta>div {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pregunta input[type="radio"] {
    width: 2rem;
    height: 2rem;
}

.contenido-preguntas input[type="submit"] {
    width: 8rem;
    background-color: #009688;
    color: var(--blanco);
    border-radius: .5rem;
    border: none;
    padding: .7rem;
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    cursor: pointer;
    transition: background-color .2s ease;
}

.contenido-preguntas input[type="submit"]:hover {
    background-color: #0b6b61;
}

/* footer */

.footer {
    width: 100%;
    height: 100px;
    pointer-events: none;
}

.footer p {
    text-align: center;
    font-size: 2.5rem;
    color: #989494;
    font-family: var(--fuenteSecundaria);
    font-weight: 400;
}

.footer p span {
    color: #585555;
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
}